@corPadrao: #800080;
@corEscura: #470447;
@corClara: #d10ed1;
@corDeTexto: #fff;
@corSucesso: #adff2f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: @corDeTexto;
  background-color: rgb(0, 0, 0);
}

main {
  margin-top: 64px;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

label {
  font-weight: bold;
  letter-spacing: 1px;
}

input {
  display: block;
  margin: 8px 0 20px;
  padding: 8px 0px 8px 8px;
  width: 350px;
}

button {
  background-color: @corPadrao;
  font-weight: bold;
  font-size: 18px;
  color: @corDeTexto;
  letter-spacing: 1px;
  padding: 10px 0;
  width: 100%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;

  &:hover {
    background-color: @corEscura;
  }
}

p a {
  font-size: 14px;
  color: @corPadrao;
  transition: 0.3s ease-in-out;

  &:hover {
    color: @corClara;
  }
}

p {
  display: none;
  text-align: center;
  margin-top: 8px;
}

.message {
  color: @corSucesso;
}

.err-message {
  color: red;
}

.visible {
  display: block;
}
